;; Object 
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project ""
  :file "Project.ede"
  :name ""
  :targets (list 
   (ede-proj-target-makefile-program "task1a.out"
    :name "task1a.out"
    :path ""
    :source '("task1a.cpp")
    :auxsource '("Threads.h")
    )
   (ede-proj-target-makefile-program "task1b.out"
    :name "task1b.out"
    :path ""
    :source '("task1b.cpp")
    :auxsource '("Threads.h")
    )
   )
  :variables '(("CFLAGS" . "-pthread"))
  :configuration-variables 'nil
  )
