;; Object main.out
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "main.out"
  :file "Project.ede"
  :name "main.out"
  :targets (list 
   (ede-proj-target-makefile-program "main.out"
    :name "labyrinth.out"
    :path ""
    :source '("labyrinth.cpp" "mpi_helpers.cpp")
    :auxsource '("mpi_helpers.h" "labyrinth.h")
    )
   (ede-proj-target-makefile-program "chess.out"
    :name "chess.out"
    :path ""
    :source '("chess.cpp")
    )
   )
  :variables '(("CFLAGS" . "-Wall $(shell mpic++ --showme:compile)") ("LDFLAGS" . "-Wall $(shell mpic++ --showme:link)"))
  :configuration-variables 'nil
  )
