;; Object MPI
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "MPI"
  :file "Project.ede"
  :name "MPI"
  :targets (list 
   (ede-proj-target-makefile-program "labyrinth.out"
    :name "labyrinth.out"
    :path ""
    :source '("labyrinth.cpp" "mpi_helpers.cpp")
    :auxsource '("mpi_helpers.h" "labyrinth.h" "labyrinth_commands.h")
    )
   (ede-proj-target-makefile-program "chess.out"
    :name "chess.out"
    :path ""
    :source '("chess.cpp" "mpi_helpers.cpp")
    :auxsource '("chess.h" "common.h")
    )
   )
  :variables '(("CFLAGS" . "-Wall $(shell mpic++ --showme:compile)") ("LDFLAGS" . "-Wall $(shell mpic++ --showme:link)"))
  :configuration-variables 'nil
  )
